*{
    outline: 1px solid white ;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.2fr auto;
    grid-template-rows: 1fr 2fr 100px 70px 2fr 0.5fr;
    background: black;
}
.photo{
    width: 188px;
    height: 600px;
    grid-row: 2/6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.works{
    text-decoration: none;
    grid-column: 1/-1;
    word-spacing: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #A68A64;
}
.about_me{
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #A68A64;
}
.skills{
    grid-row: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dccca9;
    width: 72px;
}

.aestetick_block_2{
    background:#A68A64 ;
    width: 150px;
    height: 70px;
}
.text{
  
    background: ;
}
.css{
    height: 70PX;
    background:#A68A64 ;
}
.skills_2{
    grid-row: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dccca9;
    width: 5px; 
    font-size: 20px;
    margin-top: 350px;
}

.text_2{
    margin-left: 170px;
    width: 60%;
    grid-row: 2/3;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color:#A68A64;
